# My scrotwm config
# Change modkey to Mod4 (Windows key)
modkey			= Mod4

# Status Bar
bar_font		= -*-terminus-medium-*-*-*-*-*-*-*-*-*-*-*
#bar_action		= conky
#bar_delay		= 1
title_name_enabled	= 1
title_class_enabled	= 1

# Region
#region			= screen[1]:1024x753+0+0

# Programs
program[tmux]		= xterm -tn xterm-256color -e tmux
program[xterm]		= xterm
program[lock]		= xscreensaver-command -activate
program[shutdown]	= sudo /sbin/shutdown -ph now
program[screenshot_all]	= /usr/local/share/scrotwm/screenshot.sh full
program[screenshot_wind]	= /usr/local/share/scrotwm/screenshot.sh window
program[initscr]	= /usr/local/share/scrotwm/initscreen.sh
#program[shutdown]	= shutdownx
#program[swap_audio]	= if [[ $(mixerctl | grep master.mute | sed s/.*=//) == 'on' ]]; then mixerctl outputs.master.mute off | mixerctl outputs.hp.mute on; else mixerctl outputs.master.mute on | mixerctl outputs.hp.mute off; fi

# Key Bindings
bind[lock]		= Control+Mod1+Delete
bind[shutdown]		= MOD+Control+Escape
#bind[swap_main]		= MOD+Shift+Return
#bind[spawn_term]	= MOD+Return
#bind[swap_audio]	= MOD+nF5
bind[tmux]		= MOD+Shift+Return
bind[xterm]		= MOD+Control+Return
bind[screenshot_all]	= MOD+s
bind[screenshot_wind]	= MOD+Shift+s
bind[initscr]		= MOD+Shift+i

# Quirk
quirk[MPlayer:xv]                      = FLOAT + ANYWHERE
quirk[Smplayer:smplayer]		= FLOAT + ANYWHERE
quirk[OpenOffice.org 2.4:VCLSalFrame]  = FLOAT
quirk[OpenOffice.org 3.0:VCLSalFrame]  = FLOAT
quirk[OpenOffice.org 3.1:VCLSalFrame]  = FLOAT
quirk[Firefox-bin:firefox-bin]         = TRANSSZ
quirk[Firefox:Dialog]                  = FLOAT
quirk[Gimp:gimp]                       = FLOAT + ANYWHERE
quirk[XTerm:xterm]                     = XTERM_FONTADJ
quirk[Vlc:vlc]		= FLOAT + FULLSCREEN
quirk[pidgin:pidgin]			= FLOAT + ANYWHERE
quirk[Conky:Conky]	= FLOAT + ANYWHERE
quirk[Git-gui:git-gui]	= FLOAT + ANYWHERE
