#DavMail settings
#Mon Dec 13 12:40:17 MYT 2010
davmail.allowRemote=true
davmail.bindAddress=
davmail.caldavPort=1080
davmail.disableUpdateCheck=false
davmail.enableEws=true
davmail.enableProxy=true
davmail.imapIdleDelay=
davmail.imapPort=1143
davmail.keepDelay=30
davmail.ldapPort=1389
davmail.logFilePath=/var/log/davmail.log
davmail.popPort=1110
davmail.proxyHost=cbj-c-30002.asia-pac.shell.com
davmail.proxyPassword=
davmail.proxyPort=8080
davmail.proxyUser=
davmail.sentKeepDelay=90
davmail.server=true
davmail.server.certificate.hash=
davmail.smtpPort=1025
davmail.ssl.keyPass=
davmail.ssl.keystorePass=
davmail.ssl.keystoreType=JKS
davmail.url=https\://owa.be.getronics.com/exchange/
davmail.useSystemProxies=false
davmail.imapAutoExpunge=true
log4j.logger.davmail=DEBUG
log4j.logger.httpclient.wire=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.rootLogger=WARN
